{
    "KVM": [
        {
            "mapName": "MyTestKeys",
            "encrypted": true,
            "environment": "test"
        }
    ],

    "KVMentry": [
        {
            "mapName": "MyTestKeys",
            "entryName": "key1", 
            "entryValue":"key-value",
            "environment": "test"
        }
    ]
}
